src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    jpa:
        open-in-view: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
    messages:
        basename: classpath:/i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML
    mail:
        protocol: smtp
        host: smtp.gmail.com
        port: 465
        username:
        password:
        test-connection: false
        properties:
            mail.smtps.auth: true
            mail.smtp.ssl.enable: true

security:
    basic:
        enabled: false

server:
    port: 8080
    ssl:
        key-store: classpath:sample.jks
        key-store-password: secret
        key-password: password

multipart:
    max-file-size: 100Mb
    max-request-size: 100Mb

logging:
    config: classpath:logback-prod.xml

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    mail:
        from: adm@localhost
    security:
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 4d0d1e0cad915f2075e65279bbc20a952bfe11d7
    swagger:
        title: adm API
        description: adm API documentation
        version: 0.0.1
        termsOfServiceUrl:
        contact:
        license:
        licenseUrl:

src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    jpa:
        open-in-view: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
    messages:
        basename: classpath:/i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML
    mail:
        protocol: smtp
        host: smtp.gmail.com
        port: 465
        username:
        password:
        test-connection: false
        properties:
            mail.smtps.auth: true
            mail.smtp.ssl.enable: true

security:
    basic:
        enabled: false

server:
    port: 8080
    ssl:
        key-store: classpath:sample.jks
        key-store-password: secret
        key-password: password

multipart:
    max-file-size: 100Mb
    max-request-size: 100Mb

logging:
    config: classpath:logback-prod.xml

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    mail:
        from: adm@localhost
    security:
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 4d0d1e0cad915f2075e65279bbc20a952bfe11d7
    swagger:
        title: Pharmacy API
        description: Pharmacy API documentation
        version: 0.0.1
        termsOfServiceUrl:
        contact: raorizwaniftikhar@gmail.com
        license:
        licenseUrl:

src/main/resources/config/application.yml (diff)
@@ -69,11 +69,11 @@ jhipster:
             # security key (this key should be unique for your application, and kept secret)
             key: 4d0d1e0cad915f2075e65279bbc20a952bfe11d7
     swagger:
-        title: adm API
-        description: adm API documentation
+        title: Pharmacy API
+        description: Pharmacy API documentation
         version: 0.0.1
         termsOfServiceUrl:
-        contact:
+        contact: raorizwaniftikhar@gmail.com
         license:
         licenseUrl:
